<!DOCTYPE html>
<html data-wf-domain="www.nexplayground.com" data-wf-page="675366495f2527a0d53d8e5e" data-wf-site="66a2e087ce9b65516296d5d7" lang="en-HK">
  <head>
    <meta charset="utf-8" />
    <title>Nex Playground | Buy Play Pass</title>
    <link rel="alternate" hrefLang="x-default" href="https://www.nexplayground.com/buy/playpass" />
    <link rel="alternate" hrefLang="en" href="https://www.nexplayground.com/buy/playpass" />
    <link rel="alternate" hrefLang="en-HK" href="https://www.nexplayground.com/en-hk/buy/playpass" />
    <link rel="alternate" hrefLang="en-ZA" href="https://www.nexplayground.com/en-za/buy/playpass" />
    <link rel="alternate" hrefLang="zh-TW" href="https://www.nexplayground.com/en-tw/buy/playpass" />
    <meta content="Unlock endless active fun with Play Pass. Get instant access to the complete catalog and enjoy new games every month." name="description" />
    <meta content="Nex Playground | Buy Play Pass" property="og:title" />
    <meta content="Unlock endless active fun with Play Pass. Get instant access to the complete catalog and enjoy new games every month." property="og:description" />
    <meta content="Nex Playground | Buy Play Pass" property="twitter:title" />
    <meta content="Unlock endless active fun with Play Pass. Get instant access to the complete catalog and enjoy new games every month." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/css/nex-playground.shared.f5d105790.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Space Grotesk:300,regular,500,600,700:latin,latin-ext"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66adb71cca0720284bba8e24_favicon_6_32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66adb74c0cb9e4274b3321f0_favicon_6_256x256.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YBNKN95K0H"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-YBNKN95K0H');</script>
    <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '2162861180523385');fbq('track', 'PageView');</script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .toggle-switch {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .switch {
        position: relative;
        display: flex;
        background: #eee;
        border-radius: 34px;
        width: 220px;
        height: 40px;
        box-shadow: 0 1px 4px rgba(0,0,0,0.06);
        font-size: 1rem;
        font-weight: bold;
        border: 1px solid #701bf0;
        overflow: hidden;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .switch-label {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 2;
        color: #701bf0;
        transition: color 0.2s;
        user-select: none;
        height: 100%;
      }
      .switch-label.selected {
        color: #fff;
      }
      .slider {
        position: absolute;
        top: 4px;
        bottom: 4px;
        left: 4px;
        width: calc(50% - 8px);
        background: #701bf0;
        border-radius: 30px;
        transition: left 0.3s;
        z-index: 1;
      }
      input:checked ~ .slider {
        left: calc(50% + 4px);
      }
      .gift-checkbox-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 24px;
        font-size: 1rem;
        color: #701bf0;
        font-weight: 500;
      }
      .gift-checkbox-row input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #701bf0;
        margin: 0;
      }
      .gift-icon {
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.shopyflow.io/1.0.6/shopyflow.css" />
    <link rel="preconnect dns-prefetch" href="https://api.config-security.com/" crossorigin />
    <link rel="preconnect dns-prefetch" href="https://conf.config-security.com/" crossorigin />
    <script defer>
      const markets = {
        'en-hk': 'HK',
        'en-tw': 'TW',
        'en-za': 'ZA',
      };
      const currentUrl = new URL(window.location.href);
      const currentLocale = currentUrl.pathname.split('/')[1];
      const market = markets[currentLocale] ?? '';
      document.cookie = '_sf-currency=' + market + '; path=/;';
    </script>
    <script src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7%2F652d31f3dc22d7b4ee708e44%2F672415802db5a610cb39bfc4%2Fclarity_script-1.9.6.js" type="text/javascript"></script>
  </head>
  <body>
    <div data-wf--core---nav-bar--variant="hide-buy-now" class="nav_wrapper">
      <div data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6eae" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="top-main-nav w-nav">
        <div class="combine-padding-global">
          <div class="combine-nav4_container">
            <div class="combine-nav4_button-wrapper">
              <div data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6eb2" class="combine-nav4_menu-button w-nav-button">
                <div class="combine-menu-icon">
                  <div class="combine-menu-icon_line-top"></div>
                  <div class="combine-menu-icon_line-middle"></div>
                  <div class="combine-menu-icon_line-bottom"></div>
                </div>
              </div>
            </div>
            <a href="/en-hk" class="combine-nav4_logo-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fc84d8365e74772bf61db6_nex_logo_horizontal-02.svg" loading="eager" alt="" class="image-556" />
            </a>
            <link rel="prefetch" href="/en-hk" />
            <a href="https://shop.nexplayground.com/products/nex-playground" class="combine-button-small w-variant-5d844edc-1f1b-1564-9cf4-026ab551304c w-button">Buy Now</a>
            <link rel="prefetch" href="https://shop.nexplayground.com/products/nex-playground" />
            <nav role="navigation" class="combine-nav4_menu w-nav-menu">
              <a href="#" class="combine-nav4_link w-nav-link">Contact</a>
            </nav>
          </div>
        </div>
      </div>
      <div data-animation="default" class="bottom-menu-nav renewal-page w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6ebe" role="banner" data-duration="400">
        <div class="rl_navbar5_container">
          <nav role="navigation" class="rl_navbar5_menu w-nav-menu">
            <div class="rl_navbar5_menu-left">
              <div data-delay="50" data-hover="true" data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6ec2" class="rl_navbar5_menu-dropdown w-dropdown">
                <div class="rl_navbar5_dropdown-toggle w-dropdown-toggle">
                  <div class="rl-dropdown-icon w-embed">
                    <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor" />
                    </svg>
                  </div>
                  <div class="rl_navbar5_link-text">Shop</div>
                </div>
                <nav class="rl_navbar5_dropdown-list-mobile w-dropdown-list">
                  <div class="rl_navbar5_child_container-mobile">
                    <div class="rl_navbar5_dropdown-content-mobile">
                      <div class="rl_navbar5_dropdown-content-left-mobile">
                        <div class="rl_navbar5_dropdown-link-list">
                          <div class="footer-collection-list-wrapper-1 w-dyn-list">
                            <div role="list" class="footer_category_links mobile-footer-category-links w-dyn-items">
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="nex-playground" href="https://shop.nexplayground.com/products/nex-playground" class="rl_navbar5_item-title">Nex Playground</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="play-pass" href="/en-hk/buy/playpass" aria-current="page" class="rl_navbar5_item-title w--current">Play Pass</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="travel-case" href="https://shop.nexplayground.com/products/nex-playground-travel-case" class="rl_navbar5_item-title">Travel Case</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="merch" href="https://merch.nexplayground.com/" class="rl_navbar5_item-title">Merch</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="store-locator" href="/stores" class="rl_navbar5_item-title">Store Locator</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="account" href="https://shop.nexplayground.com/account" class="rl_navbar5_item-title">Account</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-delay="50" data-hover="true" data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6ed3" class="rl_navbar5_menu-dropdown w-dropdown">
                <div class="rl_navbar5_dropdown-toggle w-dropdown-toggle">
                  <div class="rl-dropdown-icon w-embed">
                    <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor" />
                    </svg>
                  </div>
                  <div class="rl_navbar5_link-text">Learn</div>
                </div>
                <nav class="rl_navbar5_dropdown-list-mobile w-dropdown-list">
                  <div class="rl_navbar5_child_container-mobile">
                    <div class="rl_navbar5_dropdown-content-mobile">
                      <div class="rl_navbar5_dropdown-content-left-mobile">
                        <div class="rl_navbar5_dropdown-link-list">
                          <div class="footer-collection-list-wrapper-1 w-dyn-list">
                            <div role="list" class="footer_category_links mobile-footer-category-links w-dyn-items">
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="customer-love" href="https://shop.nexplayground.com/pages/customer-love?srsltid=AfmBOoqr7AHr-5_yvxN5YmBe4JJitARzQqPoBXHTklpt2J-OEaa753pC" class="rl_navbar5_item-title">Customer Love</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="safety-privacy" href="https://shop.nexplayground.com/blogs/updates/nex-playground-earns-kidsafe-coppa-certification?srsltid=AfmBOoo8l-7WAeL1V_YICrphTX29Oy1zQbXfxeAN0afu4VHFcZZk0wCn" class="rl_navbar5_item-title">Safety &amp; Privacy</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <a href="/en-hk/games" class="rl_navbar5_link">Games</a>
              <div data-delay="50" data-hover="true" data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6eec" class="rl_navbar5_menu-dropdown w-dropdown">
                <div class="rl_navbar5_dropdown-toggle w-dropdown-toggle">
                  <div class="rl-dropdown-icon w-embed">
                    <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor" />
                    </svg>
                  </div>
                  <div class="rl_navbar5_link-text">Support</div>
                </div>
                <nav class="rl_navbar5_dropdown-list-mobile w-dropdown-list">
                  <div class="rl_navbar5_child_container-mobile">
                    <div class="rl_navbar5_dropdown-content-mobile">
                      <div class="rl_navbar5_dropdown-content-left">
                        <div class="rl_navbar5_dropdown-link-list">
                          <div class="footer-collection-list-wrapper-1 w-dyn-list">
                            <div role="list" class="footer_category_links mobile-footer-category-links w-dyn-items">
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="contact-us" target="" href="https://www.nexplayground.com/contact" class="rl_navbar5_item-title">Contact Us</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="community" target="_blank" href="https://www.facebook.com/groups/nexplayground" class="rl_navbar5_item-title">Community</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="manage-playpass" target="" href="https://shop.nexplayground.com/account" class="rl_navbar5_item-title">Manage Play Pass</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-delay="50" data-hover="true" data-w-id="2d4bd1b9-c0c5-0ee0-a72c-ef04f30e6efd" class="rl_navbar5_menu-dropdown w-dropdown">
                <div class="rl_navbar5_dropdown-toggle w-dropdown-toggle">
                  <div class="rl-dropdown-icon w-embed">
                    <svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor" />
                    </svg>
                  </div>
                  <div class="rl_navbar5_link-text">About</div>
                </div>
                <nav class="rl_navbar5_dropdown-list-mobile w-dropdown-list">
                  <div class="rl_navbar5_child_container-mobile">
                    <div class="rl_navbar5_dropdown-content-mobile">
                      <div class="rl_navbar5_dropdown-content-left">
                        <div class="rl_navbar5_dropdown-link-list">
                          <div class="footer-collection-list-wrapper-1 w-dyn-list">
                            <div role="list" class="footer_category_links mobile-footer-category-links w-dyn-items">
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="updates" href="https://shop.nexplayground.com/blogs/updates" class="rl_navbar5_item-title">Updates</a>
                              </div>
                              <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
                                <a id="press-news" href="https://www.nex.inc/news" class="rl_navbar5_item-title">Press &amp; News</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </nav>
          <div class="rl_navbar5_menu_mobile_wrap">
            <div class="rl_navbar5_menu-button-3 w-nav-button">
              <div class="rl_menu-icon-3">
                <div class="rl_menu-icon_line-top-3 rl_menu-icon_line-top"></div>
                <div class="rl_menu-icon_line-middle-3 rl_menu-icon_line-middle">
                  <div class="rl_menu-icon_line-middle-inner-3 rl_menu-icon_line-middle-inner"></div>
                </div>
                <div class="rl_menu-icon_line-bottom-3 rl_menu-icon_line-bottom"></div>
              </div>
            </div>
            <a href="/en-hk" class="link-block-2 w-inline-block">
              <img src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fc84d8365e74772bf61db6_nex_logo_horizontal-02.svg" loading="lazy" alt="" class="logo-horizontal" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <section data-wf--play-pass-main-wrap-shopyflow-q1-25--variant="base" class="games_playpass_content_wrap">
      <div class="playpass_content_contain">
        <div class="playpass_content_intro">
          <div class="playpass_content_heading">
            <img loading="lazy" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fb3cda04b5487857de0457_PlayPass_Logo_dark.svg" alt="" class="playpass_logo" />
            <h2 class="x-text-h2">Your golden ticket to year‑round active family fun.</h2>
          </div>
          <div class="playpass_content_subheading">
            <h4 class="x-text-h4 playpass_content_subheading_text">Get unlimited access to the complete catalog and enjoy new games every month.</h4>
          </div>
          <div class="toggle-switch">
            <div class="switch">
              <input type="checkbox" id="toggle-switch" style="display:none;" />
              <span class="switch-label" id="switch-label-left">Recurring</span>
              <span class="switch-label" id="switch-label-right">One-Time</span>
              <span class="slider"></span>
            </div>
          </div>
          <div class="gift-checkbox-row">
            <input type="checkbox" id="buy-as-gift" />
            <label for="buy-as-gift" style="cursor:pointer;">
              <span class="gift-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="#701bf0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="8" width="18" height="13" rx="2"/>
                  <path d="M12 8V21"/>
                  <path d="M16.5 3a2.5 2.5 0 0 1 0 5H7.5a2.5 2.5 0 0 1 0-5c2 0 2.5 2.5 4.5 5 2-2.5 2.5-5 4.5-5z"/>
                </svg>
              </span>
              buy as a gift
            </label>
          </div>
        </div>
        <div class="w-layout-hflex playpass_content_pricing">
          <div sf-product="8764707963192" class="w-layout-vflex playpass_price_content_2">
            <div class="w-layout-vflex playpass_card_visual">
              <img loading="eager" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/675dfa01dd84de861e038410_play-pass-3mth-compress.avif" alt="" class="playpass_logo_variant white-bg" />
              <div class="playpass_price_cta_2">
                <div class="playpass_price_price">$49</div>
                <div sf-buy-now="1" sf-add-to-cart="47141938135352" class="btn-primary-cta sf-add-to-cart playpass-pdp">
                  <div sf-button-text="1" class="add-to-cart-text">Buy 3-Month Play Pass</div>
                </div>
                <div class="playpass_price_saving">Only $16.33/month, paid quarterly<br />Fully refundable within 7 days</div>
                <div class="sf-sub-module">
                  <div sf-change-purchase-option="1" class="purchase-option-selectors">
                    <div sf-show-option-label="1" class="label">Purchase Option</div>
                    <div class="row-2">
                      <div sf-listen-class="active" sf-purchase-option-value="recurring" class="purchase-option-value sf-active">
                        <div class="option-name">Subscription</div>
                      </div>
                      <div sf-listen-class="inactive" sf-purchase-option-value="single" class="purchase-option-value">
                        <div class="option-name">One Time</div>
                      </div>
                    </div>
                  </div>
                  <div sf-listen="purchase-option" sf-change-selling-plan="1" class="selling-plan-selectors">
                    <div sf-show-option-label="1" class="label">Selling Plan</div>
                    <div class="row-2">
                      <div sf-selling-plan-value="1" class="selling-plan-value sf-active">
                        <div class="option-name">Daily</div>
                      </div>
                      <div sf-selling-plan-value="1" class="selling-plan-value">
                        <div class="option-name">Weekly</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="v-divider-large"></div>
          <div sf-product="8764707963192" class="w-layout-vflex playpass_price_content_2">
            <div class="w-layout-vflex playpass_card_visual">
              <img loading="lazy" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fddddc8a2c3106a2a58964_BestValue_Badge_teal.svg" alt="" class="best_value_badge" />
              <img sizes="(max-width: 581px) 100vw, 581px" srcset="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fa34643aceafcdedb90964_play-pass-drawing-12mth-p-500.png 500w, https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fa34643aceafcdedb90964_play-pass-drawing-12mth.png 581w" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fa34643aceafcdedb90964_play-pass-drawing-12mth.png" loading="eager" class="playpass_logo_variant white-bg" />
              <div class="playpass_price_cta_2">
                <div class="playpass_price_price">$89</div>
                <div sf-buy-now="1" sf-add-to-cart="47141938168120" class="btn-primary-cta sf-add-to-cart playpass-pdp">
                  <div sf-button-text="1" class="add-to-cart-text">Buy 12-Month Play Pass</div>
                </div>
                <div class="playpass_price_saving">Only $7.42/month, paid yearly<br />Fully refundable within 7 days</div>
              </div>
            </div>
          </div>
          <div class="sf-sub-module">
            <div sf-change-purchase-option="1" class="purchase-option-selectors">
              <div sf-show-option-label="1" class="label">Purchase Option</div>
              <div class="row-2">
                <div sf-listen-class="active" sf-purchase-option-value="recurring" class="purchase-option-value sf-active">
                  <div class="option-name">Subscription</div>
                </div>
                <div sf-listen-class="inactive" sf-purchase-option-value="single" class="purchase-option-value">
                  <div class="option-name">One Time</div>
                </div>
              </div>
            </div>
            <div sf-listen="purchase-option" sf-change-selling-plan="1" class="selling-plan-selectors">
              <div sf-show-option-label="1" class="label">Selling Plan</div>
              <div class="row-2">
                <div sf-selling-plan-value="1" class="selling-plan-value sf-active">
                  <div class="option-name">Daily</div>
                </div>
                <div sf-selling-plan-value="1" class="selling-plan-value">
                  <div class="option-name">Weekly</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="playpass_content_benefits">
          <div class="playpass_benefit">
            <img width="48" height="48" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fe8abd5a038b880a37aa86_checkmark-outline.svg" loading="lazy" class="checkbox" />
            <div class="playpass_benefit_item x-text-h5">Access the entire catalog of games with no ads</div>
          </div>
          <div class="playpass_benefit">
            <img width="48" height="48" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fe8abd5a038b880a37aa86_checkmark-outline.svg" loading="lazy" class="checkbox" />
            <div class="playpass_benefit_item x-text-h5">Get new games and content updates every month</div>
          </div>
          <div class="playpass_benefit">
            <img width="48" height="48" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fe8abd5a038b880a37aa86_checkmark-outline.svg" loading="lazy" class="checkbox" />
            <div class="playpass_benefit_item x-text-h5">Experience a variety of games from dance to sports, fitness and more</div>
          </div>
          <div class="playpass_benefit">
            <img width="48" height="48" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fe8abd5a038b880a37aa86_checkmark-outline.svg" loading="lazy" class="checkbox" />
            <div class="playpass_benefit_item x-text-h5">Play and interact with characters your family will know and love</div>
          </div>
          <div class="playpass_benefit">
            <img width="48" height="48" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/66fe8abd5a038b880a37aa86_checkmark-outline.svg" loading="lazy" class="checkbox" />
            <div class="playpass_benefit_item x-text-h5">Safe, family-friendly games and activities</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer playpass_content_contain characters w-container">
        <div class="primary_card_white">
          <img src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/67978dda7ac05ac372e71075_starri_tile_hold.png" loading="eager" width="504" sizes="(max-width: 767px) 100vw, 504px" alt="" srcset="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/67978dda7ac05ac372e71075_starri_tile_hold-p-500.png 500w, https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/67978dda7ac05ac372e71075_starri_tile_hold.png 573w" class="starri_playpass_pdp_character" />
          <img src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/67978dda6c45c550e3a93f1d_elmo_says_tile_hold.png" loading="eager" width="383" alt="" class="elmo_says_playpass_pdp_character" />
          <p class="paragraph-2">
            <span class="quote-span-1">"</span>My annual pass will auto-renew every year, and my kids and grandkids will keep it going. That's how worth it this is!<span class="quote-span-1 end-quote">"</span>
          </p>
          <div class="caption-small">—<br />Ryan M.</div>
        </div>
      </div>
      <div class="w-layout-vflex tos-vblock">
        <a href="https://shop.nexplayground.com/policies/terms-of-service" target="_blank" class="buyplaypass-viewtos w-inline-block">
          <div class="playpass_viewtos">Terms of Service</div>
        </a>
        <a href="https://shop.nexplayground.com/policies/refund-policy" target="_blank" class="buyplaypass-viewtos w-inline-block">
          <div class="playpass_viewtos">Refund Policy</div>
        </a>
      </div>
    </section>
    <section data-wf--faq-general-2--variant="base" class="faq_contain">
      <div class="rl-padding-global">
        <div class="rl-container-small">
          <div class="rl-padding-section-large">
            <div class="rl_faq1_component">
              <div class="rl_faq1_heading-wrapper">
                <h2 class="x-text-h2">Frequently Asked Questions</h2>
              </div>
              <div class="rl_faq1_list">
                <div id="FAQ-CMS" class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">Can I cancel the auto-renew for Play Pass?</div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>Yes, you can. Please see <a href="https://nex.customerdesk.io/#rp-customer-widget-faq-c4cff582-86db-425d-aa05-11672028836c" rel="noreferrer">help article here for step by step</a>, or <a href="/en-hk/contact">ask support</a> to do that for you. Once you have cancelled the auto-renew, your Play Pass will continue to work until the original renewal date and you will not be charged again.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">Can I cancel the Play Pass anytime?</div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>Yes, you can. Within 7 days of activation of the Play Pass, you can cancel it and get a full refund by contacting <a href="/en-hk/contact">customer support</a>. After 7 days, there will be no refund after cancellation and your access to the full catalog will end on the original renewal date.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">When does the time on 3-Month or 12-Month start counting on Play Pass?</div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>The time on any Play Pass won't start counting until you <strong>activate it </strong>on Nex Playground, that means you will not lose any time on it when you buy it in advance.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">What is the difference between this Play Pass and the Play Pass sold elsewhere?</div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>Play Pass sold on Nex Playground website is a subscription (3-Month or 12-Month), it automatically renews until cancelled and it is fully refundable within 7 days of activation. You will get an email notification 3 days before renewal.</p>
                              <p>Play Pass sold by Amazon and authorized retailers (Target, Best Buy, Walmart) is not a subscription. It does not renew and is not refundable. <a href="https://nex.customerdesk.io/#rp-customer-widget-faq-33250788-a0f7-43d1-8946-884206ae2f6a" rel="noreferrer">See this help article for details</a>.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">How long does it take to get my Play Pass activation code?</div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>Code delivery typically takes 30 minutes or less after purchase, <a href="https://nex.customerdesk.io/#rp-customer-widget-faq-3fa2b5ce-0335-4268-9a77-7f575112baa1" rel="noreferrer">see this help article</a> if you have not received your activation code after 60 minutes. </p>
                              <p>If you already have Nex Playground unboxed, buying Play Pass directly on your Nex Playground by scanning the on-screen QR code will give you instant access, without needing an activation code.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                      <div class="rl_faq1_accordion">
                        <div data-w-id="23c2d7c8-cb24-7570-3554-739945762f7f" class="faq_question">
                          <div class="faq_question_text x-text-h6">Do I need multiple Play Passes if I have more than one Nex Playground? </div>
                          <div class="rl_faq1_icon-wrapper">
                            <div class="faq_icon w-embed">
                              <svg width=" 100%" height=" 100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.884C16.2374 21.1769 15.7625 21.1769 15.4696 20.884L7.82315 13.2375C7.53025 12.9446 7.53025 12.4698 7.82315 12.1769L8.1767 11.8233C8.46959 11.5304 8.94447 11.5304 9.23736 11.8233L15.9999 18.5859L22.7625 11.8233C23.0554 11.5304 23.5303 11.5304 23.8231 11.8233L24.1767 12.1769C24.4696 12.4698 24.4696 12.9446 24.1767 13.2375L16.5303 20.884Z" fill="currentColor" />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="rl_faq1_answer">
                          <div class="rl_faq1_answer-wrapper">
                            <div class="faq_answer x-text-medium w-richtext">
                              <p>Play Pass can be used on a maximum of 2 Nex Playgrounds via the same Nex account if they belong to the same household. See <a href="https://nex.customerdesk.io/#rp-customer-widget-faq-51ae4727-b585-420e-bdbe-50080bd03550" rel="noreferrer">help article here for details</a>.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="t_footer_contain">
        <div class="t_footer_left_column">
          <a href="/en-hk" class="logo-wrapper w-inline-block">
            <img width="260" height="28.351062774658203" alt="" src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/67216a8862803d42ba605f7c_stacked-playground-logo_nobg-02.svg" loading="lazy" class="f_nex_logo_white" />
          </a>
        </div>
        <div class="t_footer_right_column">
          <div class="footer_category">
            <div class="footer_category_title">
              <div class="footer_category_mobile_title">Shop</div>
            </div>
            <div class="footer_collection_list"></div>
          </div>
          <div class="footer_category">
            <div class="footer_category_title">
              <div class="footer_category_mobile_title">Learn</div>
            </div>
            <div class="footer_collection_list"></div>
          </div>
          <div class="footer_category_stacks">
            <div class="footer_category_stack footer_category">
              <div class="footer_category_title">
                <div class="footer_category_mobile_title">Games</div>
              </div>
              <div class="footer_collection_list">
                <a href="https://www.nexplayground.com/games" class="footer_link x-text-small">Games Catalog</a>
              </div>
            </div>
            <div class="footer_category_stack footer_category">
              <div class="footer_category_title">
                <div class="footer_category_mobile_title">Support</div>
              </div>
              <div class="footer_collection_list"></div>
            </div>
          </div>
          <div class="footer_category">
            <div class="footer_category_title">
              <div class="footer_category_mobile_title">About</div>
            </div>
            <div class="footer_collection_list"></div>
          </div>
          <div class="footer_category">
            <div class="footer_category_title">
              <div class="footer_category_mobile_title">Legal</div>
            </div>
            <div class="footer_collection_list"></div>
          </div>
        </div>
        <div class="t_footer_col-mobile">
          <div class="footer_category">
            <div data-delay="0" data-hover="false" class="footer_dropdown w-dropdown">
              <div class="footer_category_title-mobile w-dropdown-toggle">
                <div class="footer_category_title">
                  <div class="footer_category_mobile_title">Shop</div>
                </div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="footer_category_links-mobile w-dropdown-list">
                <div class="footer_collection_list_mobile"></div>
              </nav>
            </div>
          </div>
          <div class="footer_category">
            <div data-delay="0" data-hover="false" class="footer_dropdown w-dropdown">
              <div class="footer_category_title-mobile w-dropdown-toggle">
                <div class="footer_category_title">
                  <div class="footer_category_mobile_title">Learn</div>
                </div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="footer_category_links-mobile w-dropdown-list">
                <div class="footer_collection_list_mobile"></div>
              </nav>
            </div>
          </div>
          <div class="footer_category_game_collection-wrapper w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a target="" href="https://www.nexplayground.com/games" class="footer_category_title-mobile footer_category_title_mobile-game-only w-inline-block">
                  <div class="footer_category_mobile_title">Games</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer_category">
            <div data-delay="0" data-hover="false" class="footer_dropdown w-dropdown">
              <div class="footer_category_title-mobile w-dropdown-toggle">
                <div class="footer_category_title">
                  <div class="footer_category_mobile_title">Support</div>
                </div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="footer_category_links-mobile w-dropdown-list">
                <div class="footer_collection_list_mobile"></div>
              </nav>
            </div>
          </div>
          <div class="footer_category">
            <div data-delay="0" data-hover="false" class="footer_dropdown w-dropdown">
              <div class="footer_category_title-mobile w-dropdown-toggle">
                <div class="footer_category_title">
                  <div class="footer_category_mobile_title">About</div>
                </div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="footer_category_links-mobile w-dropdown-list">
                <div class="footer_collection_list_mobile"></div>
              </nav>
            </div>
          </div>
          <div class="footer_category">
            <div data-delay="0" data-hover="false" class="footer_dropdown w-dropdown">
              <div class="footer_category_title-mobile w-dropdown-toggle">
                <div class="footer_category_title">
                  <div class="footer_category_mobile_title">Legal</div>
                </div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="footer_category_links-mobile w-dropdown-list">
                <div class="footer_collection_list_mobile"></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="b_footer_contain">
        <div class="footer_social_copyrights">
          <div class="footer_social_list">
            <a href="https://www.facebook.com/nexplayground/" target="_blank" class="social_link_icon w-button"></a>
            <a href="https://www.youtube.com/@nexplayground" target="_blank" class="social_link_icon w-button"></a>
            <a href="https://www.instagram.com/nexplayground" target="_blank" class="social_link_icon w-button"></a>
            <a href="https://www.tiktok.com/@nexplayground" target="_blank" class="social_link_icon w-button"></a>
          </div>
          <div class="newsletter_heading x-text-small">©2025 NEX Team Inc. All rights reserved.</div>
        </div>
        <div class="footer_newsletter">
          <div class="newsletter_heading">Sign up for the latest news </div>
          <div class="code-embed w-embed">
            <div class="klaviyo-form-TNHKqu"></div>
          </div>
        </div>
      </div>
      <div class="footer-collection-list-wrapper-footer w-dyn-list">
        <div role="list" class="footer_category_links w-dyn-items">
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="nex-playground" target="" href="https://shop.nexplayground.com/products/nex-playground" class="footer_link x-text-small">Nex Playground</a>
            <div class="footer-cat">SHOP</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="contact-us" target="" href="https://www.nexplayground.com/contact" class="footer_link x-text-small">Contact Us</a>
            <div class="footer-cat">SUPPORT</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="privacy" target="" href="https://shop.nexplayground.com/policies/privacy-policy" class="footer_link x-text-small">Privacy</a>
            <div class="footer-cat">LEGAL</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="games-catalog" target="" href="https://www.nexplayground.com/games" class="footer_link x-text-small">Games Catalog</a>
            <div class="footer-cat w-dyn-bind-empty"></div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="play-pass" target="" href="/en-hk/buy/playpass" aria-current="page" class="footer_link x-text-small w--current">Play Pass</a>
            <div class="footer-cat">SHOP</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="customer-love" target="" href="https://shop.nexplayground.com/pages/customer-love?srsltid=AfmBOoqr7AHr-5_yvxN5YmBe4JJitARzQqPoBXHTklpt2J-OEaa753pC" class="footer_link x-text-small">Customer Love</a>
            <div class="footer-cat">LEARN</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="community" target="_blank" href="https://www.facebook.com/groups/nexplayground" class="footer_link x-text-small">Community</a>
            <div class="footer-cat">SUPPORT</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="terms" target="" href="https://shop.nexplayground.com/policies/terms-of-service" class="footer_link x-text-small">Terms</a>
            <div class="footer-cat">LEGAL</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="updates" target="" href="https://shop.nexplayground.com/blogs/updates" class="footer_link x-text-small">Updates</a>
            <div class="footer-cat">ABOUT</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="safety-privacy" target="" href="https://shop.nexplayground.com/blogs/updates/nex-playground-earns-kidsafe-coppa-certification?srsltid=AfmBOoo8l-7WAeL1V_YICrphTX29Oy1zQbXfxeAN0afu4VHFcZZk0wCn" class="footer_link x-text-small">Safety &amp; Privacy</a>
            <div class="footer-cat">LEARN</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="travel-case" target="" href="https://shop.nexplayground.com/products/nex-playground-travel-case" class="footer_link x-text-small">Travel Case</a>
            <div class="footer-cat">SHOP</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="press-news" target="_blank" href="https://www.nex.inc/news" class="footer_link x-text-small">Press &amp; News</a>
            <div class="footer-cat">ABOUT</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="warranty" target="_blank" href="https://www.nex.inc/playground/legal/en-us/warranty" class="footer_link x-text-small">Warranty</a>
            <div class="footer-cat">LEGAL</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="merch" target="" href="https://merch.nexplayground.com/" class="footer_link x-text-small">Merch</a>
            <div class="footer-cat">SHOP</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="refunds" target="" href="https://shop.nexplayground.com/policies/refund-policy" class="footer_link x-text-small">Refunds</a>
            <div class="footer-cat">LEGAL</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="manage-playpass" target="" href="https://shop.nexplayground.com/account" class="footer_link x-text-small">Manage Play Pass</a>
            <div class="footer-cat">SUPPORT</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="store-locator" target="" href="/stores" class="footer_link x-text-small">Store Locator</a>
            <div class="footer-cat">SHOP</div>
          </div>
          <div role="listitem" class="footer_collection_item_wrap w-dyn-item">
            <a id="account" target="" href="https://shop.nexplayground.com/account" class="footer_link x-text-small">Account</a>
            <div class="footer-cat">SHOP</div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66a2e087ce9b65516296d5d7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/js/nex-playground.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/js/nex-playground.schunk.cb98fb75999a668c.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/66a2e087ce9b65516296d5d7/js/nex-playground.7ebf9dbd.4eb6277994f3b802.js" type="text/javascript"></script>
    <img src="//rtb.adgrx.com/segments/Y9UUUKFqt1vuMCtU1LAEe0DPTBvvGK4xgKbu1WVubxM=/54061.gif" width="1" height="1" border="0" />
    <script>
      $(".footer_collection_item_wrap").each(function (index) {
        let cmsItem = $(this);
        let itemCategory = cmsItem.find(".footer-cat").text();
        $(".footer_category").each(function (index) {
          let groupCategory = $(this)
            .find(".footer_category_mobile_title")
            .text()
            .toUpperCase();
          if (groupCategory === itemCategory) {
            cmsItem.clone().appendTo($(this).find(".footer_collection_list_mobile"));
            cmsItem.appendTo($(this).find(".footer_collection_list"));
          }
        });
      });
    </script>
    <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=V3sDTv"></script>
    <script>
      const toggleSwitch = document.getElementById('toggle-switch');
      const addToCartBtns = document.querySelectorAll('.add-to-cart-text');
      const leftLabel = document.getElementById('switch-label-left');
      const rightLabel = document.getElementById('switch-label-right');

      function setMode(isOneTime) {
        if (isOneTime) {
          addToCartBtns.forEach((btn, idx) => {
            btn.textContent = idx === 0 ? 'Buy 3-Month Play Pass' : 'Buy 12-Month Play Pass';
          });
          leftLabel.classList.remove('selected');
          rightLabel.classList.add('selected');
        } else {
          addToCartBtns.forEach((btn, idx) => {
            btn.textContent = idx === 0 ? 'Buy 3-Month Play Pass' : 'Buy 12-Month Play Pass';
          });
          leftLabel.classList.add('selected');
          rightLabel.classList.remove('selected');
        }
      }

      // Set initial state
      setMode(false);

      // Clicking the labels toggles the switch
      leftLabel.addEventListener('click', () => {
        toggleSwitch.checked = false;
        setMode(false);
      });
      rightLabel.addEventListener('click', () => {
        toggleSwitch.checked = true;
        setMode(true);
      });
      toggleSwitch.addEventListener('change', function() {
        setMode(this.checked);
      });
    </script>
  </body>
</html></html>
